apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: counter-app-network-policy
  namespace: staging
spec:
  podSelector:
    matchLabels:
      role: counter-app-role  # Targeting pods with the label "role: db"
  policyTypes:
    - Egress
  egress: []  # Explicitly empty egress rule to block all egress traffic