apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: counter-app-role
  namespace: staging
rules:
- apiGroups: [""]
  resources: ["pods", "services","deploments", "clusterrolebindings"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: counter-app-binding
subjects:
- kind: ServiceAccount
  name: web-server-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: counter-app-role