apiVersion: v1
kind: Secret
metadata:
  name: db-password
  namespace: staging
type: Opaque
stringData:
  POSTGRES_PASSWORD: "supersecret"
---
apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
  namespace: staging
type: Opaque
stringData:
  tls.cert: "MIIDGDCCAgCgAwIBAgIRAOeF81OeGHL1a0LlZZOKwgIwDQYJKoZIhvcNAQELBQAw
        LDEUMBIGA1UEChMLc21pdGhhc2hsZXkxFDASBgNVBAMTC3NtaXRoYXNobGV5MB4X
        DTI0MDIwMjA3MTkwOFoXDTI0MDIwMjE5MTkwOFowLDEUMBIGA1UEChMLc21pdGhh
        c2hsZXkxFDASBgNVBAMTC3NtaXRoYXNobGV5MIIBIjANBgkqhkiG9w0BAQEFAAOC
        AQ8AMIIBCgKCAQEArYRm3SMSesQiHDMjZltCiDS/9nTxihrwUwwkO9d/TvxBTAUP
        Un3B739ajDhe3rN/+zaudgBj/4oJJkvR64DzNjD1XvkgJQkLoO8IpZ2hF1O6urXq
        A5NGU/CE+OE3ehO3LPJoG5+4ySJ+Eu7MelcnlSRGjLPaEodU97d5sr1HDkKV8RiD
        fWhD4IbXPX9wipZIB90RvOzqFbOet02REfb3hSGH7tfloK+tMJ75wc7iWX/RGnrs
        lFNxiFxR9xNVe84BH4gAmTZHsOgz8FuKukJjK1/WOY6kw7a5mDru1XxKId/MS6jN
        N8AwEdVwLgVjArCZvDUEmMk2BzHK8qqzDt321QIDAQABozUwMzAOBgNVHQ8BAf8E
        BAMCB4AwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADANBgkqhkiG
        9w0BAQsFAAOCAQEAAXMDLVkMW6Fsm7IrVmjlyArMMsTwsTP0c/DyNm0GfhvNrudW
        8Sf5PR1qjEVS7df7ynx/PUJQMYM83JVzCFXRgSX53VHgf5SPNt2nPINTu0VoH7CP
        yX/ZuPzBjdcqVoEu+P8bUxVxBwoFeTW0kcU1MGw2vS2ii8cOFcx+dAnDHwInRHOz
        99hPKm/EOM2WxaI70sRMw+K2KhgeVmnN73RvaQGH4gDexsngWw6KfStxKEaEXb2O
        Z/POuFdV7gRerBTzVxjBNm23HoG9aT2bYySC7s/dNUSkEXlDvI+HVFcAjWDJ+Q7y
        UOrK4htjR8g2ZvUfC8ql1GD4oSxw9GJKZY4gCg=="
  tls.key: "MIIEpAIBAAKCAQEArYRm3SMSesQiHDMjZltCiDS/9nTxihrwUwwkO9d/TvxBTAUP
Un3B739ajDhe3rN/+zaudgBj/4oJJkvR64DzNjD1XvkgJQkLoO8IpZ2hF1O6urXq
A5NGU/CE+OE3ehO3LPJoG5+4ySJ+Eu7MelcnlSRGjLPaEodU97d5sr1HDkKV8RiD
fWhD4IbXPX9wipZIB90RvOzqFbOet02REfb3hSGH7tfloK+tMJ75wc7iWX/RGnrs
lFNxiFxR9xNVe84BH4gAmTZHsOgz8FuKukJjK1/WOY6kw7a5mDru1XxKId/MS6jN
N8AwEdVwLgVjArCZvDUEmMk2BzHK8qqzDt321QIDAQABAoIBAGMp/dd3icIbgRr4
psyCbz2EWAizwK6awqnTkImamKk9RNv7MEyGjmUfNVJZjO5dS1D4aTAK/Rs3eg8m
2atroJNh23kRiytfRgQNV7W+pie8tESsXjb43gJuvK+3lorv5YmMZ68R0vsv+Tk8
vCNW18pGVwNmbcSVDxwbATQDNC6TMWGrJV53W7VWwFbeLj/zMrobsW7C4r0CRtdh
Ts2ZwCbj2Z84boz6+kY7J6Bp017CcH3cEfxwdlk4aKOrV/tb+ExuqgRtTn+OWu0r
IF25jGpeG+xlnascDiEIlTiweSNoxAlQ9ujktkVQvuZRIeW2BDEIHNa4z8Mv2B/C
yrxo2QECgYEA5kI44L4Jp2Wpzc0CMuOzJQD5dLmaCXnFtHcoQZFjPHRqVKViUDyH
PNCIScjDVDLQqu6QQFVLNVa6CZHcSswlyLfZKqFRyETH0tIPci/WVJgL76TTszpd
njHf6eURTZHgw6+XS3Ieo8li2geYVCOB8oxREcON0ZufKemVFjif8fUCgYEAwOpL
PVvqJAqkdWGSU37u7fNdhsTEZbcxu8LKNjTTxt8z10CkSD2/iimd/rqvlZVpzkjP
uuknTUifMb5UnNCTNjONYcrXLT7YY6oL3Pzo569EDhkIW1oQqSM+gHCXQ+TVYnZx
ATSmBhja40+BI1SG6G1j38/nLl5ewXay3r7zhWECgYEAoSZZvljiUsjhBYrkbg9U
cqJy9BFt0BHsn3gBsZn6NPZY8LLq0rL6B0L/D3y1z/jcd7UNOik3wLXY8BeocKTe
ENMy5xYOMbaJj2+6pbT7MStUtzzJeRdxK+VGC+FosbxV7T64CXJuJT0ttOA56TEM
ol834dHWMIvU4jV7RRkOP/0CgYBt7dScDWFZ0lqurL/2JlG+dDxqTHvhvkdvx+r0
gpvfKldfJG244L7h2x82BWmCopadPu5ogu2rY2Obs+qBRXVtoGjDPhPpq3MhL8f8
0H1jcIMmSWtyqtrtlrDJ/d6kiKRzrCxu1HJ67PTmLOrYmBUcIyGTauRAjvQN6Da7
KTKZYQKBgQC3wMxzfcSRJSTypV+oZQC+gVqHH2r3L9+ogI/+/5ggMh4eBgW4U7Mi
WcDx+rITenwraA8BtvrZIDM+LaVGc6WW1f1tga4a8LLqAHIxW2hK+C5puEXnqq5g
oItQzoU3qdEGJBDs/NvNe4On1hQfB4ljFKyROACprNx4wWSZMprzrQ=="